10001,Martin Roberts,20,3.98
10002,Ben James,22,3.85
10003,Kyle Adams,20,2.9
10004,Tony Parker,22,4.0
10005,Alice Jones,21,3.86
10006,Theo Jackson,19,3.99
10007,Carol Green,18,3.84
10008,Bill Palmer,22,3.89
10009,Ted White,20,3.47
10010,Taylor Rose,21,3.46
10011,Kelly Prince,20,3.79
10012,Mia Hill,19,3.55
10013,Anne Brown,19,3.56
10014,Rachel Thomas,21,3.8
10015,Henry Wilson,21,3.67
10016,Julia Hunt,20,3.97
10017,Gabriel Stones,19,3.66
10018,John Smith,20,3.75
10019,Diana Miller,21,3.88
10020,Olivia Johnson,18,3.94